service.name=data-service

cassandra.dummy_keyspace=
cassandra.keyspace=tickerstorm
cassandra.contactpoints=localhost
cassandra.port=9042

jms.transport=tcp://localhost:61616
jms.concurrency=1
jms.messagesPerTask=-1